<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <title>About Me</title>
    <style>
    h1{
       font-family: georgia, helvetica, sans-serif;
       font-size: 60px;
       font weight: bold;
       text-decoration: underline;
       text-align: center;
       border: 4px black solid;
       border-radius: 5px;
       padding: 15px;
       margin: 5px;
       background-color: aquamarine
    }
    h2{
      text-align: center;
      text-decoration: underline;
      font-size: 40px;
      border: 3px black solid;
      border-radius: 4px;
      padding: 10px;
      margin: 1px;
      background-color: aqua;
    }
h3{
  text-decoration: underline;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  background-color: Chartreuse;
  border: 3px white transparent;
  border-radius: 15px;
  padding: 15px;
  margin: 5px;
}
     p
     {
       color: black
       font-size: 4en;
       font-family: arial, helvetica, sans-serif;
       font-weight: normal;
       border: 3px black solid;
       border-radius: 15px;
       padding: 15px
       margin:5px;
       text-align: center;

     }
     ul{
       background-color: darkgrey;
     }
     </style>
  </head>
  <body>
    <div>
    <h1>Jake Hooley</h1>
    <h2>About Me</h2>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <div>
      <h3>Interests</h3>
       <p>Hi, I'm Jake. I'm 18 years old and I am currently studying Media Production at DMU. I have many hobbies and interests, I am most passionate about Parkour and Music. I hope to combine my parkour talents with those of media production to create a sustainable career where I can promote the sport and grow its popularity as well as inspire others to train.</p>
         <img src="img/milky chance pic.png" alt="Me at a concert" style="max-width: 100%"/>
      <h3>Music</h3>
       <p>I play a number of instruments such as the:
         <ul>
  <li>Drums</li>
  <li>Bass</li>
  <li>Guitar</li>
</ul>
<p>I am much more proficient at drumming and have been apart of many bands where we performed live infront of an audience. I have experience both on stage and backstage as I was a Technical Manager for 3 years at Chauncy School where I ran productions and performances focusing on Stage, Lighting and Sound. My school hosted a yearly event called "Chauncy Rocks" where me and my band played every year.</p>
<p>Our band was called Hot Shame and you can view our most recent performance below.</p>
        <video controls width="100%" poster="img/Poster.png">
          <source src="vid/1396037092.mp4_.mp4" type="video/mp4"/>
          <p>Sorry, your browser does not support the video element. You can download the video <a href="vid/1396037092.mp4_.mp4"> here</a>.</p>
        </video>


</html>
